%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Activity1_Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 089fbadf59f2642bbb1f240a3ce6a773, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 529166edf3ee74dc893cd0771ddcd98e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cc9052a38e5ed4cb081db8393ba7275b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66b5326f25bd44702891934d769e71de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f1d6b56f8a1e4d55824a7899b2a188b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
